#ifndef  _SIM7600CE_H_
#define	 _SIM7600CE_H_

#define		SIM7600CE_ENABLE_TYPE		GPIOA		//电源开关	0：电源关   1：电源开
#define		SIM7600CE_ENABLE_PIN		GPIO_Pin_12

#define		SIM7600CE_RST_TYPE			GPIOB		//SIM7600CE硬件复位，低有效
#define		SIM7600CE_RST_PIN			GPIO_Pin_4

#define		SIM7600CE_RF_DISABLE_TYPE	GPIOB		//射频控制   0：飞行模式   1：工作
#define		SIM7600CE_RF_DISABLE_PIN	GPIO_Pin_3

#define		SIM7600CE_WAKEUP_TYPE		GPIOA		//SIM7600CE唤醒引脚
#define		SIM7600CE_WAKEUP_PIN		GPIO_Pin_14

#define		SIM7600CE_DTR_TYPE			GPIOA		//SIM7600CE UART DTR
#define		SIM7600CE_DTR_PIN			GPIO_Pin_8

#define		SIM7600CE_PWR_ON()			GPIO_SetBits(SIM7600CE_ENABLE_TYPE, SIM7600CE_ENABLE_PIN);
#define		SIM7600CE_PWR_OFF()			GPIO_ResetBits(SIM7600CE_ENABLE_TYPE, SIM7600CE_ENABLE_PIN);

#define		SIM7600CE_RST_ON()			GPIO_SetBits(SIM7600CE_RST_TYPE, SIM7600CE_RST_PIN);
#define		SIM7600CE_RST_OFF()			GPIO_ResetBits(SIM7600CE_RST_TYPE, SIM7600CE_RST_PIN);

#define		SIM7600CE_DTR_ON()			GPIO_SetBits(SIM7600CE_DTR_TYPE, SIM7600CE_DTR_PIN);
#define		SIM7600CE_DTR_OFF()			GPIO_ResetBits(SIM7600CE_DTR_TYPE, SIM7600CE_DTR_PIN);

#define		SIM7600CE_RF_DISABLE_ON()	GPIO_SetBits(SIM7600CE_RF_DISABLE_TYPE, SIM7600CE_RF_DISABLE_PIN);
#define		SIM7600CE_RF_DISABLE_OFF()	GPIO_ResetBits(SIM7600CE_RF_DISABLE_TYPE, SIM7600CE_RF_DISABLE_PIN);


void SIM7600CEPortInit(void);

void SIM7600CEProcess(unsigned short nMain10ms);


#endif
